javax.sql.DataSource.example.dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
javax.sql.DataSource.example.dataSource.url=jdbc:mysql://db:3306?useSSL=false&allowPublicKeyRetrieval=true
javax.sql.DataSource.example.dataSource.user=root
javax.sql.DataSource.example.dataSource.password=${GCM=Keo9jinBDWLK1gHRj8LoFFk6m+1WfHANJDkNqfHIVGNcElkRBrdsTwubCw1JjaaBDWQIWoXNpaxzUZJnFzjXIKEFeFUYLAsHRfcNr5jqQ2IhEcTbqk4a2xq8VFCPAJn0dIu+m5YStMOjsJEi}

# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# CORS
cors.paths.0.path-pattern = /workout
cors.paths.0.allow-origins = http://localhost:3000
cors.paths.0.allow-methods = GET

